warning: LF will be replaced by CRLF in DocumentSpider/pipelines.py.
The file will have its original line endings in your working directory
[1mdiff --git a/DocumentSpider/pipelines.py b/DocumentSpider/pipelines.py[m
[1mindex a2f36ff..8c9b1a0 100644[m
[1m--- a/DocumentSpider/pipelines.py[m
[1m+++ b/DocumentSpider/pipelines.py[m
[36m@@ -27,32 +27,38 @@[m [mclass DocumentspiderPipeline(object):[m
 [m
     def open_spider(self, spider):[m
         # è¿›è¡Œå¼‚å¸¸å¤„ç†ï¼Œå¯èƒ½ä¼šå› ä¸ºæˆ‘ä»¬çš„ç–å¿½æˆ–è€…æ•°æ®åº“çš„æ›´æ”¹é€ æˆè¿æ¥å¤±è´¥ï¼Œæ‰€ä»¥ï¼Œæˆ‘ä»¬è¦å¯¹è¿™éƒ¨åˆ†ä»£ç å—è¿›è¡Œå¼‚å¸¸æ•æ‰[m
[31m-        try:[m
[31m-            # è¿æ¥æ•°æ®åº“[m
[31m-            self.conn = pymysql.Connect(host='127.0.0.1', port=3306, user='root', password='', db='study8',[m
[31m-                                        charset='utf8')[m
[31m-            print('è¿æ¥æˆåŠŸ<<')[m
[31m-        except Exception as e:[m
[31m-            print(f'è¿æ¥å¤±è´¥!!>>{e}')[m
[31m-            exit()  # å¯ä»¥ç›´æ¥ç»“æŸè¿è¡Œï¼ŒæŒ‰éœ€æ±‚æ¥è®¾å®š[m
[32m+[m[32m        if spider.name == 'document':[m
[32m+[m[32m            try:[m
[32m+[m[32m                # è¿æ¥æ•°æ®åº“[m
[32m+[m[32m                self.conn = pymysql.Connect(host='127.0.0.1', port=3306, user='root', password='', db='study8', charset='utf8')[m
[32m+[m[32m                print('è¿æ¥æˆåŠŸ<<')[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                print(f'è¿æ¥å¤±è´¥!!>>{e}')[m
[32m+[m[32m                exit()  # å¯ä»¥ç›´æ¥ç»“æŸè¿è¡Œï¼ŒæŒ‰éœ€æ±‚æ¥è®¾å®š[m
[32m+[m
[32m+[m[32m            pass[m
[32m+[m
 [m
     def process_item(self, item, spider):[m
[31m-        # åˆ›å»ºæ¸¸æ ‡[m
[31m-        self.cursor = self.conn.cursor()[m
[31m-        try:[m
[31m-            # æ’å…¥æ•°æ®[m
[31m-            self.cursor.execute([m
[31m-                'INSERT INTO scrapy_document (bianhao,shijian,danwei,wenhao,biaoti,zhuangtai,leixing,docid,chengbanren) VALUES("{}", "{}","{}", "{}","{}", "{}","{}", "{}","{}")'.format(item['bianhao'], item['shijian'],item['danwei'], item['wenhao'],item['biaoti'], item['zhuangtai'],item['leixing'], item['docid'],'æ— '))[m
[31m-            print(f"æ•°æ®<{item['docid']}>æ•°æ®æäº¤ä¸­...")[m
[31m-            # æ•°æ®æäº¤åˆ°æ•°æ®åº“[m
[31m-            self.conn.commit()[m
[31m-        except Exception as e:[m
[31m-            print(f">>å­˜å‚¨å¤±è´¥>>æ•°æ®<{item['docid']}>{e}")[m
[31m-            self.conn.rollback()[m
[31m-        return item[m
[32m+[m[32m        if spider.name == 'document':[m
[32m+[m[32m            # åˆ›å»ºæ¸¸æ ‡[m
[32m+[m[32m            self.cursor = self.conn.cursor()[m
[32m+[m[32m            try:[m
[32m+[m[32m                # æ’å…¥æ•°æ®[m
[32m+[m[32m                self.cursor.execute('INSERT INTO scrapy_document (bianhao,shijian,danwei,wenhao,biaoti,zhuangtai,leixing,docid,chengbanren) VALUES("{}", "{}","{}", "{}","{}", "{}","{}", "{}","{}")'.format(item['bianhao'], item['shijian'],item['danwei'], item['wenhao'],item['biaoti'], item['zhuangtai'],item['leixing'], item['docid'],'æ— '))[m
[32m+[m[32m                print(f"æ•°æ®<{item['docid']}>æ•°æ®æäº¤ä¸­...")[m
[32m+[m[32m                # æ•°æ®æäº¤åˆ°æ•°æ®åº“[m
[32m+[m[32m                self.conn.commit()[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                print(f">>å­˜å‚¨å¤±è´¥>>æ•°æ®<{item['docid']}>{e}")[m
[32m+[m[32m                self.conn.rollback()[m
[32m+[m[32m            return item[m
[32m+[m[32m            pass[m
 [m
     def close_spider(self, spider):[m
[31m-        # å…ˆå…³é—­æ¸¸æ ‡[m
[31m-        self.cursor.close()[m
[31m-        # å†å…³é—­è¿æ¥[m
[31m-        self.conn.close()[m
[32m+[m[32m        if spider.name == 'document':[m
[32m+[m[32m            # å…ˆå…³é—­æ¸¸æ ‡[m
[32m+[m[32m            self.cursor.close()[m
[32m+[m[32m            # å†å…³é—­è¿æ¥[m
[32m+[m[32m            self.conn.close()[m
[32m+[m[32m            pass[m
